.customers-section {
    padding-top: 94px;
    padding-bottom: 60px;

    &__titel {
        font-weight: 700;
        font-size: 36px;
        line-height: 42px;
        text-align: center;
        letter-spacing: 0.03em;
        color: $team-texts-color;
        text-align: center;
    }

    &__list {
        margin-top: 50px;
        @include grids-list(30px);

        @media screen and (min-width: 1200px) {
            width: 1170px;
            justify-content: space-between;
            flex-wrap: nowrap;
        }
    }

    &__icon {
        fill: currentColor;
        transition: 0.2s;
    }

    &__item {
        border: 1px solid $customers-texts-color;
        width: 210px;
        height: 92px;
        border-radius: 4px;
        transition: 0.2s;
        color: $customers-texts-color;
        transition: all ease 0.3s;
        @extend %flex;
        @include grids-item(2, 30px);
        
        @media screen and (min-width: 768px) {
            @include grids-item(3, 30px);
        }
        
        @media screen and (min-width: 1200px) {
            @include grids-item(6, 30px);
        }

        &:hover {
            transform: skew(5deg, 15deg);
            color: $hover-texts-color;
            border-color: $hover-texts-color;
        }
    }
}

